<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C0U-dh-AZV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To Do's-->
        <scene sceneID="w4s-Tg-u2W">
            <objects>
                <tableViewController id="kFI-ER-9sp" customClass="ToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zeW-fZ-opS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="Dgx-ga-QXA" customClass="ToDoCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dgx-ga-QXA" id="eB6-i7-8dW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-x7-ugw">
                                            <rect key="frame" x="20" y="11" width="374" height="25"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1G-JD-NUq">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completeButtonTapped:" destination="Dgx-ga-QXA" eventType="touchUpInside" id="Zdv-e7-GLS"/>
                                                        <action selector="isCompletButtonTapped:" destination="pqI-cG-vPc" eventType="touchUpInside" id="bMN-pu-fWB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05Q-gc-Emd">
                                                    <rect key="frame" x="35" y="0.0" width="339" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YM1-x7-ugw" firstAttribute="top" secondItem="eB6-i7-8dW" secondAttribute="topMargin" id="45q-xx-jxw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YM1-x7-ugw" secondAttribute="trailing" id="f50-U7-Nko"/>
                                        <constraint firstItem="YM1-x7-ugw" firstAttribute="leading" secondItem="eB6-i7-8dW" secondAttribute="leadingMargin" id="ioo-xq-ecp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YM1-x7-ugw" secondAttribute="bottom" id="xEX-AQ-MLq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="U1G-JD-NUq" id="FHd-XK-8xy"/>
                                    <outlet property="titleLabel" destination="05Q-gc-Emd" id="XBD-ee-E1Q"/>
                                    <segue destination="2V0-mR-Kc8" kind="presentation" destinationCreationSelector="editToDo:" id="jO2-yL-ccW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kFI-ER-9sp" id="JKX-7b-hCU"/>
                            <outlet property="delegate" destination="kFI-ER-9sp" id="PmN-kx-hdH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To Do's" id="5Tp-fZ-zFk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mtd-sk-0Xt">
                            <connections>
                                <segue destination="2V0-mR-Kc8" kind="presentation" id="KMh-qU-Dor"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcC-21-DsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="128"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="ciE-nM-bHs">
            <objects>
                <tableViewController id="pqI-cG-vPc" customClass="ToDoDetailTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="haj-da-eQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="PXa-Ez-xcn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jI9-AX-Caw">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jI9-AX-Caw" id="vIe-HI-IM8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="von-K5-goo">
                                                    <rect key="frame" x="16" y="11" width="378" height="34.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-sh-hOF">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="34.5"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isCompletButtonTapped:" destination="pqI-cG-vPc" eventType="touchUpInside" id="e8r-WB-9Ec"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHR-JN-aQf">
                                                            <rect key="frame" x="33" y="0.0" width="345" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="pqI-cG-vPc" eventType="primaryActionTriggered" id="9JL-bc-OYN"/>
                                                                <action selector="textEditingChanged:" destination="pqI-cG-vPc" eventType="editingChanged" id="dbQ-uv-EJ6"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="von-K5-goo" firstAttribute="leading" secondItem="vIe-HI-IM8" secondAttribute="leading" constant="16" id="9bs-bc-ugh"/>
                                                <constraint firstItem="von-K5-goo" firstAttribute="top" secondItem="vIe-HI-IM8" secondAttribute="topMargin" id="WCy-rk-32O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="von-K5-goo" secondAttribute="bottom" id="ftz-8K-che"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="von-K5-goo" secondAttribute="trailing" id="lhP-33-uN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xaM-7e-dYR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="dqi-Jf-PBV" detailTextLabel="tQB-fG-Mp5" style="IBUITableViewCellStyleValue1" id="1Le-x5-p21">
                                        <rect key="frame" x="0.0" y="142" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Le-x5-p21" id="nen-7X-rdo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dqi-Jf-PBV">
                                                    <rect key="frame" x="20" y="13" width="64" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[Selected Date]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQB-fG-Mp5">
                                                    <rect key="frame" x="286.5" y="13" width="107.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="GA3-fN-DRA">
                                        <rect key="frame" x="0.0" y="185.5" width="414" height="216.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GA3-fN-DRA" id="of5-yo-1Yi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="6L6-jS-BBc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="pqI-cG-vPc" eventType="primaryActionTriggered" id="CSA-G9-7xj"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6L6-jS-BBc" secondAttribute="bottom" id="4Xp-Ea-1zS"/>
                                                <constraint firstItem="6L6-jS-BBc" firstAttribute="leading" secondItem="of5-yo-1Yi" secondAttribute="leading" id="8cy-5T-Gpw"/>
                                                <constraint firstAttribute="trailing" secondItem="6L6-jS-BBc" secondAttribute="trailing" id="ow5-ay-6EH"/>
                                                <constraint firstItem="6L6-jS-BBc" firstAttribute="top" secondItem="of5-yo-1Yi" secondAttribute="top" id="vWN-b5-NGp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="t6W-b6-448">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ijF-QP-hu3">
                                        <rect key="frame" x="0.0" y="452" width="414" height="209.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ijF-QP-hu3" id="mCe-JH-Lcm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add your notes here" translatesAutoresizingMaskIntoConstraints="NO" id="NpB-eT-SDC">
                                                    <rect key="frame" x="20" y="11" width="374" height="187.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NpB-eT-SDC" secondAttribute="height" multiplier="2:1" id="vZZ-X1-HHx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NpB-eT-SDC" secondAttribute="trailing" id="1u8-56-M0v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NpB-eT-SDC" secondAttribute="bottom" id="JWU-x8-Pua"/>
                                                <constraint firstItem="NpB-eT-SDC" firstAttribute="top" secondItem="mCe-JH-Lcm" secondAttribute="topMargin" id="jYC-gM-0E7"/>
                                                <constraint firstItem="NpB-eT-SDC" firstAttribute="leading" secondItem="mCe-JH-Lcm" secondAttribute="leadingMargin" id="mLZ-LA-8O6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pqI-cG-vPc" id="849-i9-vG4"/>
                            <outlet property="delegate" destination="pqI-cG-vPc" id="HwY-9U-eoh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" id="16H-a0-02B">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uda-9A-7U2">
                            <connections>
                                <segue destination="ZBg-L5-p5s" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="eKa-Fy-HrG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jsb-R8-oJO">
                            <connections>
                                <segue destination="ZBg-L5-p5s" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="0Wv-tq-t7b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="tQB-fG-Mp5" id="Q9r-Ac-fMm"/>
                        <outlet property="dueDatePickerView" destination="6L6-jS-BBc" id="dbl-AQ-DLo"/>
                        <outlet property="isCompleteButton" destination="xgG-sh-hOF" id="1ad-IA-czX"/>
                        <outlet property="notesTextView" destination="NpB-eT-SDC" id="XTc-sZ-ZV7"/>
                        <outlet property="saveButton" destination="jsb-R8-oJO" id="fsn-fV-YcT"/>
                        <outlet property="titleTextField" destination="tHR-JN-aQf" id="G33-kQ-i7r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXV-nC-FWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZBg-L5-p5s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2287" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dG5-cS-Qud">
            <objects>
                <navigationController id="2V0-mR-Kc8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVB-2Y-lVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pqI-cG-vPc" kind="relationship" relationship="rootViewController" id="3ev-Wm-cml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8L-uq-X4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1aD-an-FUh">
            <objects>
                <navigationController id="C0U-dh-AZV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2W1-kf-iof">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kFI-ER-9sp" kind="relationship" relationship="rootViewController" id="ZRB-ZN-7NQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0I-Nw-ZkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jO2-yL-ccW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
